import wollok.game.*
import bichos.*
import Protagonista.*
import Paredes.*

program juego {
	game.title("Bad Bunny")
	
	game.width(25)
	game.height(20)
	
	
	//imagenes
	game.boardGround("pasto.jpg")
	game.addVisual(conejo) //mejorar que cambie de imagen con las flechas
	game.addVisual(corazon1)
	game.addVisual(corazon2)
	game.addVisual(corazon3)
	game.addVisual(bicho1)
	game.addVisual(bicho2)
	game.addVisual(bicho3)
//	game.addVisual(pared1)
	//game.addVisual(pared2)	
	game.addVisual(zanahoria)
	game.addVisual(pared1)
	game.addVisual(pared2)
	game.addVisual(pared3)
	game.addVisual(pared4)
	game.addVisual(pared5)
	game.addVisual(pared6)
	game.addVisual(pared7)
	game.addVisual(pared8)
	game.addVisual(pared9)
	game.addVisual(pared10)
	game.addVisual(pared11)
	game.addVisual(pared12)
	game.addVisual(pared13)
	game.addVisual(pared14)
	game.addVisual(pared15)
	game.addVisual(pared16)
	game.addVisual(pared17)
	game.addVisual(pared18)
	game.addVisual(pared19)
	game.addVisual(pared20)
	game.addVisual(pared21)
	game.addVisual(pared22)
	game.addVisual(pared23)
	game.addVisual(pared24)
	game.addVisual(pared25)
	game.addVisual(pared26)
	game.addVisual(pared27)
	game.addVisual(pared28)
	game.addVisual(pared29)
	game.addVisual(pared30)
	game.addVisual(pared31)
	game.addVisual(pared32)
	game.addVisual(pared33)
	game.addVisual(pared34)
	game.addVisual(pared35)
	game.addVisual(pared36)
	game.addVisual(pared37)
	game.addVisual(pared38)
	game.addVisual(pared39)
	game.addVisual(pared40)
	game.addVisual(pared41)
	game.addVisual(pared42)
	game.addVisual(pared43)
	game.addVisual(pared44)
	game.addVisual(pared45)
	game.addVisual(pared46)
	game.addVisual(pared47)
	game.addVisual(pared48)
	game.addVisual(pared49)
	game.addVisual(pared50)
	game.addVisual(pared51)
	game.addVisual(pared52)
	game.addVisual(pared53)
	game.addVisual(pared54)
	game.addVisual(pared55)
	game.addVisual(pared56)
	game.addVisual(pared57)
	game.addVisual(pared58)
	game.addVisual(pared59)
	game.addVisual(pared60)
	game.addVisual(pared61)
	game.addVisual(pared62)
	game.addVisual(pared63)
	game.addVisual(pared64)
	game.addVisual(pared65)
	game.addVisual(pared66)
	game.addVisual(pared67)
	game.addVisual(pared68)
	game.addVisual(pared69)
	
	
	//musica de fondo
	const ost = game.sound("assets/Ost.mp3")
	ost.shouldLoop(true)
	game.schedule(500, { ost.play()} )
	
	
	//teclado
	keyboard.up().onPressDo( { conejo.moverseHaciaArriba() game.onTick(10, "disparar arriba" , { (conejo.municion()).forEach( {bala => bala.dispararHaciaArriba()}) } )   } )
	keyboard.down().onPressDo( { conejo.moverseHaciaAbajo() game.onTick(10, "disparar abajo" , { zanahoria.dispararHaciaAbajo() } ) } )
	keyboard.left().onPressDo( { conejo.moverseHaciaIzquierda() game.onTick(10, "disparar izq" , { zanahoria.dispararHaciaIzquierda() } )} )
	keyboard.right().onPressDo( { conejo.moverseHaciaDerecha() game.onTick(10, "disparar der" , { zanahoria.dispararHaciaDerecha() } ) } )
	keyboard.plusKey().onPressDo({ost.volume(1)})
	keyboard.m().onPressDo({ost.volume(0)})
	keyboard.minusKey().onPressDo({ost.volume(0.5)})
	
	
	game.start()
}
