import wollok.game.*
import bichos.*
import Protagonista.*
import Paredes.*

program juego {
	game.title("Bad Bunny")
	
	game.width(25)
	game.height(20)
	
	
	//imagenes
	game.boardGround("pasto.jpg")
	game.addVisual(conejo) //mejorar que cambie de imagen con las flechas
	game.addVisual(corazon1)
	game.addVisual(corazon2)
	game.addVisual(corazon3)
	game.addVisual(bicho1)
	game.addVisual(bicho2)
	game.addVisual(bicho3)
//	game.addVisual(pared1)
	//game.addVisual(pared2)	
	game.addVisual(zanahoria)
	
	
	//musica de fondo
	const ost = game.sound("assets/Ost.mp3")
	ost.shouldLoop(true)
	game.schedule(500, { ost.play()} )
	
	
	//teclado
	keyboard.up().onPressDo( { conejo.moverseHaciaArriba() game.onTick(10, "disparar arriba" , { (conejo.municion()).forEach( {bala => bala.dispararHaciaArriba()}) } )   } )
	keyboard.down().onPressDo( { conejo.moverseHaciaAbajo() game.onTick(10, "disparar abajo" , { zanahoria.dispararHaciaAbajo() } ) } )
	keyboard.left().onPressDo( { conejo.moverseHaciaIzquierda() game.onTick(10, "disparar izq" , { zanahoria.dispararHaciaIzquierda() } )} )
	keyboard.right().onPressDo( { conejo.moverseHaciaDerecha() game.onTick(10, "disparar der" , { zanahoria.dispararHaciaDerecha() } ) } )
	keyboard.plusKey().onPressDo({ost.volume(1)})
	keyboard.m().onPressDo({ost.volume(0)})
	keyboard.minusKey().onPressDo({ost.volume(0.5)})
	
	
	game.start()
}
