import wollok.game.*

class Paredes {
	
	var property position
	
	method position() = position
	
	method image() = "assets/bloque.png"

}


const pared1 = new Paredes(position = game.at(0,0))
const pared2 = new Paredes(position = game.at(0,2))
const pared3 = new Paredes(position = game.at(0,4))
const pared4 = new Paredes(position = game.at(0,6))
const pared5 = new Paredes(position = game.at(0,8))
const pared6 = new Paredes(position = game.at(0,10))
const pared7 = new Paredes(position = game.at(0,14))
const pared8 = new Paredes(position = game.at(0,16))
const pared34 = new Paredes(position = game.at(0,18))

const pared9 = new Paredes(position = game.at(2,0))
const pared10 = new Paredes(position = game.at(4,0))
const pared11 = new Paredes(position = game.at(6,0))
const pared12 = new Paredes(position = game.at(8,0))
const pared13 = new Paredes(position = game.at(10,0))
const pared14 = new Paredes(position = game.at(12,0))
const pared15 = new Paredes(position = game.at(14,0))
const pared16 = new Paredes(position = game.at(18,0))
const pared17 = new Paredes(position = game.at(20,0))
const pared18 = new Paredes(position = game.at(22,0))

const pared20 = new Paredes(position = game.at(4,4))
const pared21 = new Paredes(position = game.at(6,4))
const pared22 = new Paredes(position = game.at(8,4))
const pared23 = new Paredes(position = game.at(10,4))
const pared24 = new Paredes(position = game.at(12,4))
const pared25 = new Paredes(position = game.at(16,4))
const pared26 = new Paredes(position = game.at(18,4))
const pared27 = new Paredes(position = game.at(20,4))
const pared19 = new Paredes(position = game.at(22,4))

const pared28 = new Paredes(position = game.at(2,8))
const pared29 = new Paredes(position = game.at(4,8))
const pared30 = new Paredes(position = game.at(6,8))
const pared31 = new Paredes(position = game.at(8,8))
const pared32 = new Paredes(position = game.at(12,8))
const pared33 = new Paredes(position = game.at(14,8))
const pared35 = new Paredes(position = game.at(16,8))
const pared36 = new Paredes(position = game.at(18,8))
const pared37 = new Paredes(position = game.at(22,8))

const pared38 = new Paredes(position = game.at(12,2))
const pared39 = new Paredes(position = game.at(22,2))

const pared40 = new Paredes(position = game.at(12,6))
const pared41 = new Paredes(position = game.at(10,12))
const pared42 = new Paredes(position = game.at(10,14))
const pared43 = new Paredes(position = game.at(10,16))
const pared44 = new Paredes(position = game.at(10,18))
const pared45 = new Paredes(position = game.at(12,12))
const pared46 = new Paredes(position = game.at(14,12))


const pared47 = new Paredes(position = game.at(4,12))
const pared48 = new Paredes(position = game.at(4,14))
const pared49 = new Paredes(position = game.at(4,18))

const pared50 = new Paredes(position = game.at(4,23))

const pared51 = new Paredes(position = game.at(18,10))
const pared52 = new Paredes(position = game.at(18,12))
const pared53 = new Paredes(position = game.at(18,14))
const pared54 = new Paredes(position = game.at(18,18))

const pared55 = new Paredes(position = game.at(2,18))
const pared56 = new Paredes(position = game.at(6,18))
const pared57 = new Paredes(position = game.at(8,18))
const pared58 = new Paredes(position = game.at(12,18))
const pared59 = new Paredes(position = game.at(14,18))
const pared60 = new Paredes(position = game.at(16,18))
const pared61 = new Paredes(position = game.at(20,18))
const pared62 = new Paredes(position = game.at(22,18))
const pared63 = new Paredes(position = game.at(6,12))
const pared64 = new Paredes(position = game.at(6,14))

const pared65 = new Paredes(position = game.at(22,6))
const pared66 = new Paredes(position = game.at(22,10))
const pared67 = new Paredes(position = game.at(22,12))
const pared68 = new Paredes(position = game.at(22,14))
const pared69 = new Paredes(position = game.at(22,16))